# CC3S2

./: Readme.md  Saludo.txt
AAA/gradle/wrapper/: gradle-wrapper.properties
AAA/src/main/java/: Calculador.java
AAA/src/main/java/org/example/: Main.java
AAA/src/test/java/: CalculadorTest.java
Actividad-Calidad de Software/: Readme.md
Actividad-Contratos/: Readme.md
Actividad-Contratos/Contratos-codigo/: build.gradle  settings.gradle
Actividad-Contratos/Contratos-codigo/gradle/wrapper/: gradle-wrapper.properties
Actividad-Contratos/Contratos-codigo/src/main/java/org/example/: Basket.java  Product.java  TaxCalculator.java  TaxCalculator1.java
Actividad-InstalacionDocker/: Readme.md
Actividad-MetricasDeCalidad/: Readme.md
Actividad-MocksYStub/: Readme.md
Actividad-MocksYStub/ActividadStubsMoks-codigo/: build.gradle  settings.gradle
Actividad-MocksYStub/ActividadStubsMoks-codigo/gradle/wrapper/: gradle-wrapper.properties
Actividad-MocksYStub/ActividadStubsMoks-codigo/src/main/java/dados/: LanzamientoDados.java  Main.java  NumerosAleatorios.java  NumerosGeneradosAleatoriamente.java
Actividad-MocksYStub/ActividadStubsMoks-codigo/src/main/java/email/: MailServer.java  Main.java  RealMailServer.java  UserNotifications.java
Actividad-MocksYStub/ActividadStubsMoks-codigo/src/test/java/dados/: LanzamientoDadosTest.java
Actividad-Mutantes/: Readme.md
Actividad-Mutantes/Mutadores-codigo/gradle/wrapper/: gradle-wrapper.properties
Actividad-PruebasBasadasEnEspecificaciones/: Readme.md
Actividad-PruebasBasadasEnEspecificaciones/PruebasBasadasEnEspecificacion-codigo/: build.gradle  settings.gradle
Actividad-PruebasBasadasEnEspecificaciones/PruebasBasadasEnEspecificacion-codigo/gradle/wrapper/: gradle-wrapper.properties
Actividad-PruebasBasadasEnEspecificaciones/PruebasBasadasEnEspecificacion-codigo/src/main/java/org/example/: InvalidDelimiterException.java  Main.java  StringUtils.java  SubstringBetween.java
Actividad-PruebasBasadasEnEspecificaciones/PruebasBasadasEnEspecificacion-codigo/src/test/java/org/example/: SubstringBetweenTest.java  stringUtilsExploracionTest.java  stringUtilsTest.java
Actividad-PruebasEstructurales/: Readme.md
Actividad-PruebasEstructurales/Pruebas Estructurales/: settings.gradle
Actividad-PruebasEstructurales/Pruebas Estructurales/gradle/wrapper/: gradle-wrapper.properties
Actividad-Refactorizacion/: Readme.md
Actividad-Refactorizacion/ActividadRefactorizacion-codigo/: settings.gradle
Actividad-Refactorizacion/ActividadRefactorizacion-codigo/gradle/wrapper/: gradle-wrapper.properties
Actividad-Refactorizacion/ActividadRefactorizacion-codigo/src/test/java/: LeftPadTest.java
Actividad-TDD1/: settings.gradle
Actividad-TDD1/gradle/wrapper/: gradle-wrapper.properties
Actividad-TDD1/src/main/java/org/example/: Letter.java  Main.java  Word.java  (+3 more)
Actividad-TDD1/src/test/java/skeleton/: RunWordTest.java  Stepdefs.java
Actividad-TDD1/src/test/resources/: wordz.feature
Actividad4-HelloCucumber/: build.gradle
Actividad4-HelloCucumber/src/main/java/skeleton/: Belly.java
Actividad4-HelloCucumber/src/test/java/skeleton/: RunCukesTest.java  Stepdefs.java
Actividad4-HelloCucumber/src/test/resources/skeleton/: belly.feature
Actividad6/: Readme.md
Actividad6/Actividad6-RGR+TDR/: build.gradle  settings.gradle
Actividad6/Actividad6-RGR+TDR/src/main/java/: FootballTeam.java
Actividad6/Actividad6-RGR+TDR/src/test/java/: FootballTeamTest.java
Actividad7/: Readme.md
Actividad7/Actividad7-AnalisisEstatico/: build.gradle  settings.gradle
Calculadora/lib/: string_calculator.rb
Calculadora/spec/: string_calculator_spec.rb
ExamenParcial-CC3S2/: Readme.md
ExamenParcial-CC3S2/Ejercicio1/: Readme.md
ExamenParcial-CC3S2/Ejercicio1/Platilla-cucumber/: settings.gradle
ExamenParcial-CC3S2/Ejercicio1/Platilla-cucumber/gradle/wrapper/: gradle-wrapper.properties
ExamenParcial-CC3S2/Ejercicio2/: Readme.md
ExamenParcial-CC3S2/Ejercicio2/Wordz/: build.gradle
PC1/: readme.md
PC3-DesarrolloDeSoftware/sprint1/: Readme.md
PC3-DesarrolloDeSoftware/sprint2/: Readme.md
PC3-DesarrolloDeSoftware/sprint2/sprint2-codigo/: build.gradle
PC3-DesarrolloDeSoftware/sprint3/: Readme.md
PracticaCalificada1-CC3S2/: readme.md
PracticaCalificada1-CC3S2/Ejercicio1/: ejercicio_1.md
PracticaCalificada1-CC3S2/Ejercicio1/AAA/: build.gradle  settings.gradle
PracticaCalificada1-CC3S2/Ejercicio2/Tarea1-CC3S2/: build.gradle  settings.gradle
PracticaCalificada1-CC3S2/Ejercicio2/Tarea1-CC3S2/src/main/java/io/collective/: SimpleAgedCache.java
PracticaCalificada1-CC3S2/Ejercicio2/Tarea1-CC3S2/src/main/kotlin/io/collective/: SimpleAgedKache.kt
PracticaCalificada1-CC3S2/Ejercicio2/Tarea1-CC3S2/src/test/java/test/collective/: SimpleAgedCacheTest.java
PracticaCalificada1-CC3S2/Ejercicio2/Tarea1-CC3S2/src/test/kotlin/test/collective/: SimpleAgedKacheTest.kt
PracticaCalificada1-CC3S2/Ejercicio3/: ejercicio_2.md
PracticaCalificada1-CC3S2/Ejercicio3/PC_1/: build.gradle  settings.gradle
PracticaCalificada1-CC3S2/Ejercicio3/PC_1/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada4-CC3S2/: Readme.md
PracticaCalificada4-CC3S2/PC4-codigo/: settings.gradle
PracticaCalificada5-CC3S2/: Readme.md
PracticaCalificada5-CC3S2/PC5-codigo/: Dockerfile  build.gradle  deployment.yml  docker-compose.yml  service.yml  settings.gradle
PracticaCalificada5-CC3S2/PC5-codigo/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada5-CC3S2/PC5-codigo/src/main/java/org/example/: Map.java  Player.java  Tower.java  TowerDefenseGame.java  Wave.java
PracticaCalificada5-CC3S2/PC5-codigo/src/test/java/org/example/: TowerDefenseGameTest.java  TowerTest.java
Proyecto_Test/: pom.xml
Proyecto_Test/src/test/java/: Prueba_1.java  StringCalculatorTest.java
Ritmo-TDD/: Actividad-TDD-3.md  Readme.md
Ritmo-TDD/TDD-3/: build.gradle  settings.gradle
Ritmo-TDD/TDD-3/gradle/wrapper/: gradle-wrapper.properties
Tarea HTTP y URL/: Actividad.md
Tarea_2/: Tarea_2_Ruby_DesarrolloSoftware.ipynb
git-intro/: Actividad-git.md  CC3S2.txt
(+94 files in other folders)
